{
  "name": "@area-common/components",
  "version": "1.0.0",
  "description": "Common components for AREA",
  "license": "MIT",
  "main": "build/index.js",
  "module": "build/index.js",
  "typings": "build/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf build/",
    "fclean": "yarn clean && rm -rf node_modules/"
  },
  "dependencies": {
    "@ant-design/icons": "^4.3.0",
    "antd": "^4.10.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@area-common/types": "*",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0"
  }
}
