{
  "name": "area-api-server",
  "version": "1.0.0",
  "description": "API Server of AREA (Only for POC)",
  "license": "MIT",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "start": "node build/index.js",
    "clean": "rm -rf build/",
    "fclean": "yarn clean && rm -rf node_modules/"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.9",
    "@types/express": "^4.17.9",
    "@types/node-fetch": "^2.5.8",
    "ts-node": "^9.1.1"
  }
}
