{
  "name": "@area-common/blocs",
  "version": "1.0.0",
  "description": "Common BLoCs for AREA",
  "license": "MIT",
  "main": "build/index.js",
  "module": "build/index.js",
  "typings": "build/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf build/",
    "fclean": "yarn clean && rm -rf node_modules/"
  },
  "dependencies": {
    "@felangel/bloc": "^0.3.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@area-common/types": "*",
    "@types/node-fetch": "^2.5.7"
  }
}
