{
  "name": "area-web",
  "version": "1.0.0",
  "description": "Web client for AREA",
  "license": "MIT",
  "main": "build/index.js",
  "scripts": {
    "build": "next build",
    "dev": "next dev -H ${HOSTNAME:-localhost} -p ${PORT:-8081}",
    "start": "next start -H ${HOSTNAME:-localhost} -p ${PORT:-8081}",
    "clean": "rm -rf .next/ build/",
    "fclean": "yarn clean && rm -rf node_modules/"
  },
  "dependencies": {
    "@area-common/blocs": "*",
    "@area-common/styles": "*",
    "@felangel/react-bloc": "^0.3.0",
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "next": "10.0.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-loader-spinner": "^4.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@area-common/types": "*",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0"
  }
}
